# Sping5Demo

./: pom.xml
src/main/java/com/audit/spring5/: Book.java  DemoTest.java  DemoTest2.java  Orders.java  Student.java  User.java
src/main/resources/: bean.xml  bean2.xml
